* {
  margin: 0;
  padding: 0;
  font-family: "Edu VIC WA NT Beginner", cursive;
}
/* HEADER CODE */
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(public/banner.png);
  background-position: center;
  background-size: cover;
  position: relative;
}
/* NAVIGATION BAR */
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 150px;
}
.nav-link {
  flex: 1px;
  text-align: right;
}
.nav-link ul li {
  list-style-type: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-link ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-link ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-link ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid #f33123;
  background-color: #f44336;
  transition: 0.5s;
}
nav .bi {
  display: none;
}
@media (max-width: 1000px) {
  .text-box {
    font-size: 16px;
  }
  .nav-link ul li {
    display: block;
  }
  .nav-link {
    display: block;
    position: fixed;
    background-color: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition-duration: 1s;
  }
  nav .bi {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
}
/* course */
.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1 {
  font-weight: 600;
  font-size: 36px;
}
p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  text-align: center;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.course-col {
  flex-basis: 31%;
  background-color: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 17px;
  box-sizing: border-box;
  transition: 0.5s;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course-col:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}
@media (max-width: 1000px) {
  .row {
    flex-direction: column;
  }
}
h1 {
  display: flex;
  justify-content: center;
}
/* campus */
.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img {
  width: 100%;
  display: block;
}
/* LAYER H3 */
.layer {
  background: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.7);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  top: 0;
  left: 0;
  transform: translateX(-50deg);
  font-size: 26px;
  position: absolute;
  opacity: 0;
  transition: 1s;
}
.layer:hover h3 {
  opacity: 1;
  top: 90%;
}
/* FACILITIES LIST */
.facilities {
  width: 70%;
  margin: auto;
  padding: 32px;
  align-content: center;
}
.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin: 5%;
  text-align: left;
  transition: 0.5s;
}
.facilities-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities-col p {
  padding: 0;
}
.facilities-col h3 {
  margin-top: 0;
  margin-bottom: 16px;
  text-align: left;
}
.facilities-col:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}
/* testimonials */
.testimonial {
  width: 100%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.testimonial-col {
  flex-basis: 44%;
  border-radius: 20px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
  transition: 0.5s;
}
.testimonial-col:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}
.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col p {
  padding: 0;
}
.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}
.testimonial-col .bi {
  color: #f44336;
}
@media (max-width: 1000px) {
  .testimonial-col img {
    height: 40px;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 50%;
  }
  .row {
    margin-left: 5%;
    margin-right: 5%;
  }
}
/* CALL TO ACTION */
.cta {
  margin: 100px auto;
  width: 80%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/public/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
  font-size: 13px;
}
.cta .cta-h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}
@media (max-width: 1000px) {
  .cta h1 {
    font-size: 22px;
  }
}
/* FOOTER */
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons .bi {
  color: #f33123;
  margin: 0 13px;
  padding: 18px 0;
  cursor: pointer;
}
.about-us-h4 {
  color: whitesmoke;
}
/* ABOUT-US */
.sub-header {
  height: 50vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/public/background.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header h1 {
  margin-top: 100px;
}
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
}
.about-col h1 {
  padding-top: 0;
}
.about-col p {
  padding: 12px 0 25px;
}
.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.red-btn:hover {
  color: #fff;
}
/*     blog content     */
.blog-content {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}
.blog-left {
  flex-basis: 65%;
}
.blog-left img {
  width: 100%;
}
.blog-left h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}
.blog-left p {
  color: #999;
  padding: 0;
}
.blog-right {
  flex-basis: 32%;
}
.blog-right h3 {
  background: #f44336;
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}
.blog-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}
.comment-box {
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment-box h3 {
  text-align: left;
}
.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  background: #f0f0f0;
}
.comment-form button {
  margin: 10px 0;
}
@media (max-width: 1000px) {
  .sub-header h1 {
    font-size: 20px;
  }
}
/* CONTACT US PAGE */
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
  border-radius: 10px;
}
.location iframe {
  width: 100%;
}
.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
  width: 100%;
}
.contact-col div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .bi {
  color: #f44336;
  font-size: 28px;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
@media (max-width: 1000px) {
  .contact-col div h5 {
    font-size: 12px;
  }
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
